<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Component componentID="21" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R16"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R33"/>
                    <Property name="timeout" typeID="Pint" value="V2000"/>
                    <Component componentID="16" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R22"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="22" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:3_R233_R243_R253_R26"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R19"/>
                    <Component componentID="19" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VBUDAL"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R36"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R23"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="25" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R31"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VSENG NGGAWE"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R36"/>
                        <Component componentID="31" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R25"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VPETUNJUKE"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R36"/>
                        <Component componentID="30" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R17"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VMETU"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R36"/>
                        <Component componentID="27" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R37"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VGame ini adalah game jtme yang saya buat pertama kali. Harap maklum klo ada yang eror. hahahaha..tertulis Yosua "/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R38"/>
                    <Property name="string" typeID="Pjava.lang.String" value="Vgunakan tombol Kiri dan Kanan untuk mengendalikan sang ninja. Hindari pedang dan kotoran yang akan membunuh sang ninja dan mengurangi score. Ambilah koin sebanyak-banyaknya yang kamu mampu. Selamat mencoba!! :D"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="34" typeID="CNinjaGame">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VninjaGame"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VninjaGame"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/gambar/splash.png"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/gambar/suriken.png"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/gambar/coin.png"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/gambar/ninja.png"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="34" descriptorID="componentNode34" x="658" y="346"/>
        <Node componentID="17" descriptorID="componentNode17" x="159" y="231"/>
        <Node componentID="14" descriptorID="componentNode14" x="378" y="89"/>
        <Node componentID="28" descriptorID="componentNode28" x="456" y="194"/>
        <Node componentID="29" descriptorID="componentNode29" x="466" y="359"/>
        <Node componentID="2" descriptorID="componentNode2" x="83" y="63"/>
    </FlowScene>
</VisualDesign>
